/* 12x Grid.
-------------------------------------------------------------- */

.row {
	.clearfix;
	display: block;

	.column {
		.border-box;
		display: inline-block;
		float: left;

		// Last element.
		&:last-child, .last {
			float: right;
		}

		// Mobile device column sizing.
		&.small-1 {
    		width: 8.33333%;
		}

		&.small-2 {
			width: 16.66667%;
		}

		&.small-3 {
			width: 25%;
		}

		&.small-4 {
			width: 33.33333%
		}

		&.small-5 {
			width: 41.66667%;
		}

		&.small-6 {
			width: 50%;
		}

		&.small-7 {
			width: 58.33333%;
		}

		&.small-8 {
			width: 66.66667%;
		}

		&.small-9 {
			width: 75%;
		}

		&.small-10 {
			width: 83.33333%;
		}

		&.small-11 {
			width: 91.66667%;
		}

		&.small-12 {
			width: 100%;
		}

		// Desktop device column sizing.
		@media only screen and (min-width: 768px) {
			&.large-1 {
	    		width: 8.33333%;
			}

			&.large-2 {
				width: 16.66667%;
			}

			&.large-3 {
				width: 25%;
			}

			&.large-4 {
				width: 33.33333%
			}

			&.large-5 {
				width: 41.66667%;
			}

			&.large-6 {
				width: 50%;
			}

			&.large-7 {
				width: 58.33333%;
			}

			&.large-8 {
				width: 66.66667%;
			}

			&.large-9 {
				width: 75%;
			}

			&.large-10 {
				width: 83.33333%;
			}

			&.large-11 {
				width: 91.66667%;
			}

			&.large-12 {
				width: 100%;
			}
		}

		// Pushing.
		&.push-1 {
    		margin-right: 8.33333%;
		}

		&.push-2 {
			margin-right: 16.66667%;
		}

		&.push-3 {
			margin-right: 25%;
		}

		&.push-4 {
			margin-right: 33.33333%
		}

		&.push-5 {
			margin-right: 41.66667%;
		}

		&.push-6 {
			margin-right: 50%;
		}

		&.push-7 {
			margin-right: 58.33333%;
		}

		&.push-8 {
			margin-right: 66.66667%;
		}

		&.push-9 {
			margin-right: 75%;
		}

		&.push-10 {
			margin-right: 83.33333%;
		}

		&.push-11 {
			margin-right: 91.66667%;
		}

		&.push-12 {
			margin-right: 100%;
		}
	}
}